# Antonov-An-225-Mriya--ArmA3-
Converted from ArmA2
The Antonov An-225 Mriya (Ukrainian: Антонов Ан-225 Мрія (dream or inspiration), NATO reporting name: "Cossack") is a strategic airlift cargo aircraft that was designed by the Antonov Design Bureau in the Soviet Union in the 1980s. 
![GitHub Logo](https://raw.githubusercontent.com/Nobatgeldi/Antonov-An-225-Mriya--ArmA3-/master/1024px-Antonov_An-225_Beltyukov-1%5B1%5D.jpg)
It is powered by six turbofan engines and is the longest and heaviest airplane ever built, with a maximum takeoff weight of 640 tonnes (710 short tons). It also has the largest wingspan of any aircraft in operational service. The single example built has the Ukrainian civil registration UR-82060. A second airframe was partially built; its completion was halted because of lack of funding and interest.
